@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


body, html {
  height: calc(100% - 2em);
  margin: 0;
  font-family: 'Montserrat';
}

body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3115f2+1,f10fd3+100 */
  background: #3115f2; /* Old browsers */
  background: -moz-linear-gradient(45deg, #3115f2 1%, #f10fd3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #3115f2 1%,#f10fd3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #3115f2 1%,#f10fd3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3115f2', endColorstr='#f10fd3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-repeat: no-repeat;
  background-attachment: fixed;
}

aside {
  color: #ffffff;
  display: grid;
  grid-template-columns: auto 40px;
  padding: 2em;

}

img {
  width: 40px;
  cursor: pointer;

}

figure {
  margin: 0;
}

figcaption {
  font-size: 1.3 em;
  font-weight: bold;
}

nav {
  background: #ffffff;

}

.active {
  position: absolute;
  display: block;
  background: #ffffff;
  width: 50%;
  left: 0;
  top: 0;
  height: 100%

}

ul {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.5em 3em;
  background-color: rgba(255,255,255,.35);
  color: #000000;

}

main {
  background: #ffffff;
  padding: 1em 1.4em;
}

h1 {
  margin: 0;
}

p {
  font-size: 1.1em;
  line-height: 1.5em;
}

.cta {
  display: block;
  color: #ffffff;
  background: #0E7FFF;
  text-decoration: none;
  padding: 8px 50px;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  border-radius: 4px;
  margin: 2em 0;
}

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 2em;
  }
  img {
    display: none;
  }
  aside {
    background: #DCE1F6;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
    padding: 0;
  }

  main {
    padding: 4em;
    background: white url('../images/bg.svg.svg')  no-repeat bottom right;
    background-size: 70%;

  }

  #avatar {
    border-radius: 50%;
    background: #ffffff;
    width: 50px;
    height: 50px;
    margin: 2em auto 1em auto;
  }

  figcaption {
    text-align: center;
    color: #000000;
  }

  ul {
    display: block;
    margin-top: 2em;
    position: relative !important;
    background: none !important;
    width: 100% !important;
  }

  ul li a:hover {
    background-color: #ffffff;

  }

  .cta {
    display: inline-block;
    font-size: 1.3em;
    padding: .8em 3em;
  }

  nav {
    background: none}
  }

  h1 {
    font-size: 3em;
    margin-top: 2em;
  }

  p {
    font-size: 1.5em;
    
  }

}